sqlite_azure/sqlite_azure/InsertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sqlite_azure.InsertPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>                   
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Text="ID:" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                <Entry x:Name="Entry_Id" Grid.Column="1" Grid.Row="0" Keyboard="Numeric" IsEnabled="False"/>

                <Label Text="Nombre:" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"/>
                <Entry x:Name="Entry_Nombre" Grid.Column="1" Grid.Row="1"/>

              
                <Label Text="Apellido:" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"/>
                <Entry x:Name="Entry_Apellido" Grid.Column="1" Grid.Row="2"/>

                <Label Text="Direccion:" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
                <Entry x:Name="Entry_Direccion" Grid.Column="1" Grid.Row="3"/>

                <Label Text="Telefono:" Grid.Column="0" Grid.Row="4" VerticalOptions="Center"/>
                <Entry x:Name="Entry_Telefono" Grid.Column="1" Grid.Row="4" Keyboard="Numeric" />

                <Label Text="Carrera:" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"/>
                <Picker x:Name="Picker_Carrera" Grid.Column="1" Grid.Row="5"/>

                <Label Text="Semestre:" Grid.Column="0" Grid.Row="6" VerticalOptions="Center"/>
                <Picker x:Name="Picker_Semestre" Grid.Column="1" Grid.Row="6"/>

                <Label Text="Matricula:" Grid.Column="0" Grid.Row="7" VerticalOptions="Center"/>
                <Entry x:Name="Entry_Matricula" Grid.Column="1" Grid.Row="7" Keyboard="Numeric" />

                <Label Text="Correo:" Grid.Column="0" Grid.Row="8" VerticalOptions="Center"/>
                <Entry x:Name="Entry_Correo" Grid.Column="1" Grid.Row="8"/>

                <Label Text="GitHub:" Grid.Column="0" Grid.Row="9" VerticalOptions="Center"/>
                <Entry x:Name="Entry_GitHub" Grid.Column="1" Grid.Row="9"/>



                <Button x:Name="Button_Insertar" Text="Insertar Datos" Clicked="Button_Insertar_Clicked" Grid.Column="0" Grid.Row="10"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>