sqlite_azure/sqlite_azure/Recuperados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sqlite_azure.Recuperados">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Items}" CachingStrategy="RecycleElement" ItemSelected="ListView_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>
                                <Label Text="Id:" Grid.Column="0" Grid.Row="0"/>
                                <Label Text="{Binding Id}" Grid.Column="1" Grid.Row="0" />
                                <Label Text="Nombre:" Grid.Column="0" Grid.Row="1"/>
                                <Label Text="{Binding Nombre}" Grid.Column="1" Grid.Row="1" />
                                <Label Text="Apellido:" Grid.Column="0" Grid.Row="2"/>
                                <Label Text="{Binding Apellido}" Grid.Column="1" Grid.Row="2"/>
                                <Label Text="Direccion:" Grid.Column="0" Grid.Row="3"/>
                                <Label Text="{Binding Direccion}" Grid.Column="1" Grid.Row="3"/>
                                <Label Text="Telefono:" Grid.Column="0" Grid.Row="4"/>
                                <Label Text="{Binding Telefono}" Grid.Column="1" Grid.Row="4"/>
                                <Label Text="Carrera:" Grid.Column="0" Grid.Row="5"/>
                                <Label Text="{Binding Carrera}" Grid.Column="1" Grid.Row="5"/>
                                <Label Text="Semestre:" Grid.Column="0" Grid.Row="6"/>
                                <Label Text="{Binding Semestre}" Grid.Column="1" Grid.Row="6"/>
                                <Label Text="Matricula:" Grid.Column="0" Grid.Row="7"/>
                                <Label Text="{Binding Matricula}" Grid.Column="1" Grid.Row="7"/>
                                <Label Text="Correo:" Grid.Column="0" Grid.Row="8"/>
                                <Label Text="{Binding Correo}" Grid.Column="1" Grid.Row="8"/>
                                <Label Text="Co:" Grid.Column="0" Grid.Row="9"/>
                                <Label Text="{Binding GitHub}" Grid.Column="1" Grid.Row="9"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--<Button Text="Recuperados" Clicked="Recuperar_Clicked_1"/>-->
            <!--<Button Text="Autenticacion" Clicked="login_Clicked"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>